.section {
  padding-top: 4rem;
  padding-bottom: 4rem;
  border-bottom: 4px solid $tertiary-color;
  position: relative;

  &__link {
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;

    z-index: 10;
  }

  &__image {
    width: 100%;
    height: auto;
    transition: all .3s;
  }

  &__image-wrapper {
    position: relative;
    overflow: hidden;
  }

  &--catalog {
    padding-top: 0;
    padding-bottom: 0;
    &:not(:first-child) {
      padding-top: 4rem;
    }

    @media (min-width: $mobile-size-land) {
      padding-bottom: 4rem;
    }
  }

  &--catalog:hover .section__image {
    transform: scale(1.1);
  }

  &__title {
    color: $primary-font-color;
    text-transform: uppercase;
    text-align: center;
    font-size: 2rem;
    font-weight: bold;
    margin-bottom: 3rem;
    margin-top: -15px;
  }

  &__subtitle {
    font-size: 2rem;
    color: white;
    @media (min-width: $mobile-size-land) {
      &--text-right {
        text-align: right;
      }

      &--text-left {
        text-align: left;
      }
    }

    &--catalog {
      color: $primary-color;
      font-size: 2.4rem;
      line-height: 3rem;
      margin-bottom: 1rem;

    }

  }

  &__text {
    color: white;
    font-size: 1.3rem;
    @media (min-width: $mobile-size-land) {
      &--text-right {
        text-align: right;
        padding-left: 2rem;
      }

      &--text-left {
        text-align: left;
        padding-right: 2rem;
      }
    }
    &--catalog {
      color: black;
      font-weight: bold;
    }
  }

  &__row {

    @media (min-width: $mobile-size-land) {
      display: flex;
      flex-wrap: wrap;
    }
  }

  &__block {

    margin-bottom: 2rem;

    @media (min-width: $mobile-size-land) {
      flex: 0 0 50%;
      max-width: 50%;
      margin-bottom: 0;

      &:first-child {
        padding-right: 15px;
      }

      &:last-child {
        padding-left: 15px;
      }
    }
  }

  &__text-wrapper {
    height: 100%;
    display: flex;
    flex-direction: column;
  }

  &__text-inner {
    background-color: $secondary-color;
    height: 80%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-bottom: 2rem;

    &--right {
      padding: 2rem 2rem 2rem 4rem;
    }

    &--left {
      padding: 4rem 2rem 4rem 2rem;
    }

    &--catalog {
      background-color: transparent;
      display: block;
      padding-left: 15px;
      padding-right: 15px;
      padding-top: 0;
      padding-bottom: 0;
    }
  }

  &__action {
    height: 20%;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;

    &--right {
      align-items: flex-end;
      padding-right: 1rem;

      @media (min-width: $mobile-size-land) {
        padding-right: 0;
      }
    }

    &--left {
      align-items: flex-start;

      padding-left: 1rem;

      @media (min-width: $mobile-size-land) {
        padding-left: 0;
      }
    }
  }
}
